# electryka-server

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/example/tariff/: MeterType.java  OneZoneTariff.java  Tariff.java  TariffDto.java  TariffGetRequest.java  TariffMapper.java  TariffPostRequest.java  TariffRepository.java  TariffRequest.java  TariffResource.java  ThreeZoneTariff.java  TwoZoneTariff.java
src/main/java/org/example/util/: InstantParamConverter.java  InstantParamConverterProvider.java
src/main/resources/: application.yml
src/native-test/java/org/example/: TariffResourceIT.java
src/test/java/org/example/: TariffResourceTest.java
